# magic.lambda.ad-auth

./: README.md  magic.lambda.ad-auth.sln
.github/workflows/: build.yaml
magic.lambda.ad-auth/: Authenticate.cs  AutoAuthenticate.cs  GetUsername.cs  dev_magic.lambda.ad-auth.csproj  magic.lambda.ad-auth.csproj
